
<======================= 3000 ========================>
Basic =================> Final test metrics for model with learning_rate_0.001-num_iters_3000-n_h_10--dropout_rate_0.5- on test:
{'evaluation_file': 'test_set', 'learning_rate': 0.001, 'total_num_iters': 3000, 'n_h': 10, 'n_h_adv': None, 'dropout_rate': 0.5, 'alpha': None, 'accuracy': 0.8443584546403784, 'roc_auc': 0.8912540739667383, 'count_0': 10860, 'y_hat_0': 0.7888581952117864, 'accuracy_0': 0.8048802946593002, 'true_neg_0': 7026, 'false_neg_0': 1541, 'false_pos_0': 578, 'true_pos_0': 1715, 'fp_0': 0.07601262493424514, 'fn_0': 0.47328009828009826, 'calibration_pos_0': 0.7482967448902347, 'calibration_neg_0': 0.1370335068553413, 'count_1': 5421, 'y_hat_1': 0.9356207341818853, 'accuracy_1': 0.9234458586976573, 'true_neg_1': 4744, 'false_neg_1': 328, 'false_pos_1': 87, 'true_pos_1': 262, 'fp_1': 0.01800869385220451, 'fn_1': 0.5559322033898305, 'calibration_pos_1': 0.7482967448902347, 'calibration_neg_1': 0.1370335068553413, 'parity_gap_0': 0.14676253897009894, 'fp_gap_0': 0.05800393108204063, 'fn_gap_0': 0.08265210510973225, 'calibration_pos_gap_0': 0.0, 'calibration_neg_gap_0': 0.0, 'parity_gap_1': 0.14676253897009894, 'fp_gap_1': 0.05800393108204063, 'fn_gap_1': 0.08265210510973225, 'calibration_pos_gap_1': 0.0, 'calibration_neg_gap_1': 0.0}



Parity =================> Final test metrics for model with learning_rate_0.001-num_iters_3000-n_h_10-n_h_adv_10-dropout_rate_0.5-alpha_10 on test:
{'evaluation_file': 'test_set', 'learning_rate': 0.001, 'total_num_iters': 3000, 'n_h': 10, 'n_h_adv': 10, 'dropout_rate': 0.5, 'alpha': 10, 'accuracy': 0.8356366316565321, 'roc_auc': 0.8684263422004512, 'count_0': 10860, 'y_hat_0': 0.8442909760589319, 'accuracy_0': 0.7975138121546961, 'true_neg_0': 7287, 'false_neg_0': 1882, 'false_pos_0': 317, 'true_pos_0': 1374, 'fp_0': 0.04168858495528669, 'fn_0': 0.578009828009828, 'calibration_pos_0': 0.7495733788395904, 'calibration_neg_0': 0.14988878524790128, 'count_1': 5421, 'y_hat_1': 0.8795425198302896, 'accuracy_1': 0.9120088544548977, 'true_neg_1': 4561, 'false_neg_1': 207, 'false_pos_1': 270, 'true_pos_1': 383, 'fp_1': 0.05588904988615193, 'fn_1': 0.35084745762711866, 'calibration_pos_1': 0.7495733788395904, 'calibration_neg_1': 0.14988878524790128, 'parity_gap_0': 0.03525154377135775, 'fp_gap_0': 0.014200464930865242, 'fn_gap_0': 0.22716237038270937, 'calibration_pos_gap_0': 0.0, 'calibration_neg_gap_0': 0.0, 'parity_gap_1': 0.03525154377135775, 'fp_gap_1': 0.014200464930865242, 'fn_gap_1': 0.22716237038270937, 'calibration_pos_gap_1': 0.0, 'calibration_neg_gap_1': 0.0}

FTU =================> Final test metrics for model with learning_rate_0.001-num_iters_3000-n_h_10--dropout_rate_0.5- on test:
{'evaluation_file': 'test_set', 'learning_rate': 0.001, 'total_num_iters': 3000, 'n_h': 10, 'n_h_adv': None, 'dropout_rate': 0.5, 'alpha': None, 'accuracy': 0.8422701308273448, 'roc_auc': 0.8877054390579323, 'count_0': 10860, 'y_hat_0': 0.791804788213628, 'accuracy_0': 0.8030386740331492, 'true_neg_0': 7032, 'false_neg_0': 1567, 'false_pos_0': 572, 'true_pos_0': 1689, 'fp_0': 0.07522356654392424, 'fn_0': 0.48126535626535627, 'calibration_pos_0': 0.7470997679814385, 'calibration_neg_0': 0.13975903614457832, 'count_1': 5421, 'y_hat_1': 0.9400479616306955, 'accuracy_1': 0.920863309352518, 'true_neg_1': 4749, 'false_neg_1': 347, 'false_pos_1': 82, 'true_pos_1': 243, 'fp_1': 0.016973711446905404, 'fn_1': 0.588135593220339, 'calibration_pos_1': 0.7470997679814385, 'calibration_neg_1': 0.13975903614457832, 'parity_gap_0': 0.1482431734170675, 'fp_gap_0': 0.05824985509701884, 'fn_gap_0': 0.10687023695498277, 'calibration_pos_gap_0': 0.0, 'calibration_neg_gap_0': 0.0, 'parity_gap_1': 0.1482431734170675, 'fp_gap_1': 0.05824985509701884, 'fn_gap_1': 0.10687023695498277, 'calibration_pos_gap_1': 0.0, 'calibration_neg_gap_1': 0.0}



<======================= 5000 ========================>

Basic =================> Final test metrics for model with learning_rate_0.001-num_iters_5000-n_h_10--dropout_rate_0.5- on test:
{'evaluation_file': 'test_set', 'learning_rate': 0.001, 'total_num_iters': 5000, 'n_h': 10, 'n_h_adv': None, 'dropout_rate': 0.5, 'alpha': None, 'accuracy': 0.8473680977826915, 'roc_auc': 0.8939985584948127, 'count_0': 10860, 'y_hat_0': 0.7894106813996317, 'accuracy_0': 0.8091160220994476, 'true_neg_0': 7052, 'false_neg_0': 1521, 'false_pos_0': 552, 'true_pos_0': 1735, 'fp_0': 0.07259337190952131, 'fn_0': 0.46713759213759215, 'calibration_pos_0': 0.759831996945399, 'calibration_neg_0': 0.1358512662860489, 'count_1': 5421, 'y_hat_1': 0.9387566869581258, 'accuracy_1': 0.9239992621287585, 'true_neg_1': 4754, 'false_neg_1': 335, 'false_pos_1': 77, 'true_pos_1': 255, 'fp_1': 0.015938729041606294, 'fn_1': 0.5677966101694916, 'calibration_pos_1': 0.759831996945399, 'calibration_neg_1': 0.1358512662860489, 'parity_gap_0': 0.1493460055584941, 'fp_gap_0': 0.056654642867915016, 'fn_gap_0': 0.10065901803189942, 'calibration_pos_gap_0': 0.0, 'calibration_neg_gap_0': 0.0, 'parity_gap_1': 0.1493460055584941, 'fp_gap_1': 0.056654642867915016, 'fn_gap_1': 0.10065901803189942, 'calibration_pos_gap_1': 0.0, 'calibration_neg_gap_1': 0.0}

Parity =================> Final test metrics for model with learning_rate_0.001-num_iters_5000-n_h_10-n_h_adv_10-dropout_rate_0.5-alpha_10 on test:
{'evaluation_file': 'test_set', 'learning_rate': 0.001, 'total_num_iters': 5000, 'n_h': 10, 'n_h_adv': 10, 'dropout_rate': 0.5, 'alpha': 10, 'accuracy': 0.8243351145507033, 'roc_auc': 0.8534171346749325, 'count_0': 10860, 'y_hat_0': 0.8619705340699816, 'accuracy_0': 0.7914364640883977, 'true_neg_0': 7350, 'false_neg_0': 2011, 'false_pos_0': 254, 'true_pos_0': 1245, 'fp_0': 0.03340347185691741, 'fn_0': 0.6176289926289926, 'calibration_pos_0': 0.7130509939498704, 'calibration_neg_0': 0.15722775112765805, 'count_1': 5421, 'y_hat_1': 0.8496587345508209, 'accuracy_1': 0.8902416528315809, 'true_neg_1': 4421, 'false_neg_1': 185, 'false_pos_1': 410, 'true_pos_1': 405, 'fp_1': 0.084868557234527, 'fn_1': 0.3135593220338983, 'calibration_pos_1': 0.7130509939498704, 'calibration_neg_1': 0.15722775112765805, 'parity_gap_0': 0.012311799519160727, 'fp_gap_0': 0.0514650853776096, 'fn_gap_0': 0.3040696705950943, 'calibration_pos_gap_0': 0.0, 'calibration_neg_gap_0': 0.0, 'parity_gap_1': 0.012311799519160727, 'fp_gap_1': 0.0514650853776096, 'fn_gap_1': 0.3040696705950943, 'calibration_pos_gap_1': 0.0, 'calibration_neg_gap_1': 0.0}

FTU =================> Final test metrics for model with learning_rate_0.001-num_iters_5000-n_h_10--dropout_rate_0.5- on test:
{'evaluation_file': 'test_set', 'learning_rate': 0.001, 'total_num_iters': 5000, 'n_h': 10, 'n_h_adv': None, 'dropout_rate': 0.5, 'alpha': None, 'accuracy': 0.837172163871998, 'roc_auc': 0.8867031392152348, 'count_0': 10860, 'y_hat_0': 0.798987108655617, 'accuracy_0': 0.7965930018416206, 'true_neg_0': 7036, 'false_neg_0': 1641, 'false_pos_0': 568, 'true_pos_0': 1615, 'fp_0': 0.07469752761704367, 'fn_0': 0.503992628992629, 'calibration_pos_0': 0.7398635086310719, 'calibration_neg_0': 0.14525018129079043, 'count_1': 5421, 'y_hat_1': 0.9431839144069359, 'accuracy_1': 0.9184652278177458, 'true_neg_1': 4751, 'false_neg_1': 362, 'false_pos_1': 80, 'true_pos_1': 228, 'fp_1': 0.016559718484785758, 'fn_1': 0.6135593220338983, 'calibration_pos_1': 0.7398635086310719, 'calibration_neg_1': 0.14525018129079043, 'parity_gap_0': 0.144196805751319, 'fp_gap_0': 0.05813780913225791, 'fn_gap_0': 0.10956669304126931, 'calibration_pos_gap_0': 0.0, 'calibration_neg_gap_0': 0.0, 'parity_gap_1': 0.144196805751319, 'fp_gap_1': 0.05813780913225791, 'fn_gap_1': 0.10956669304126931, 'calibration_pos_gap_1': 0.0, 'calibration_neg_gap_1': 0.0}