BASIC =================> Final test metrics for model with learning_rate_0.001-num_iters_3000-n_h_10--dropout_rate_0.5- on test:
{'evaluation_file': 'test_set', 'learning_rate': 0.001, 'total_num_iters': 3000, 'n_h': 10, 'n_h_adv': None, 'dropout_rate': 0.5, 'alpha': None, 'accuracy': 0.84375, 'roc_auc': 0.895777862305059, 'count_0': 545, 'y_hat_0': 0.6935779816513762, 'accuracy_0': 0.8477064220183487, 'true_neg_0': 347, 'false_neg_0': 31, 'false_pos_0': 52, 'true_pos_0': 115, 'fp_0': 0.13032581453634084, 'fn_0': 0.21232876712328766, 'calibration_pos_0': 0.7065217391304348, 'calibration_neg_0': 0.08396946564885496, 'count_1': 255, 'y_hat_1': 0.5725490196078431, 'accuracy_1': 0.8352941176470589, 'true_neg_1': 133, 'false_neg_1': 13, 'false_pos_1': 29, 'true_pos_1': 80, 'fp_1': 0.17901234567901234, 'fn_1': 0.13978494623655913, 'calibration_pos_1': 0.7065217391304348, 'calibration_neg_1': 0.08396946564885496, 'parity_gap_0': 0.12102896204353308, 'fp_gap_0': 0.04868653114267149, 'fn_gap_0': 0.07254382088672853, 'calibration_pos_gap_0': 0.0, 'calibration_neg_gap_0': 0.0, 'parity_gap_1': 0.12102896204353308, 'fp_gap_1': 0.04868653114267149, 'fn_gap_1': 0.07254382088672853, 'calibration_pos_gap_1': 0.0, 'calibration_neg_gap_1': 0.0}



FTU =================> Final test metrics for model with learning_rate_0.001-num_iters_3000-n_h_10--dropout_rate_0.5- on test:
{'evaluation_file': 'test_set', 'learning_rate': 0.001, 'total_num_iters': 3000, 'n_h': 10, 'n_h_adv': None, 'dropout_rate': 0.5, 'alpha': None, 'accuracy': 0.80625, 'roc_auc': 0.8711282154550676, 'count_0': 545, 'y_hat_0': 0.6642201834862386, 'accuracy_0': 0.7963302752293578, 'true_neg_0': 325, 'false_neg_0': 37, 'false_pos_0': 74, 'true_pos_0': 109, 'fp_0': 0.18546365914786966, 'fn_0': 0.2534246575342466, 'calibration_pos_0': 0.65, 'calibration_neg_0': 0.10961538461538461, 'count_1': 255, 'y_hat_1': 0.6196078431372549, 'accuracy_1': 0.8274509803921568, 'true_neg_1': 138, 'false_neg_1': 20, 'false_pos_1': 24, 'true_pos_1': 73, 'fp_1': 0.14814814814814814, 'fn_1': 0.21505376344086022, 'calibration_pos_1': 0.65, 'calibration_neg_1': 0.10961538461538461, 'parity_gap_0': 0.04461234034898365, 'fp_gap_0': 0.037315510999721524, 'fn_gap_0': 0.03837089409338637, 'calibration_pos_gap_0': 0.0, 'calibration_neg_gap_0': 0.0, 'parity_gap_1': 0.04461234034898365, 'fp_gap_1': 0.037315510999721524, 'fn_gap_1': 0.03837089409338637, 'calibration_pos_gap_1': 0.0, 'calibration_neg_gap_1': 0.0}


Sex Parity ==============> Final test metrics for model with learning_rate_0.001-num_iters_3000-n_h_10-n_h_adv_10-dropout_rate_0.5-alpha_10 on test:
{'evaluation_file': 'test_set', 'learning_rate': 0.001, 'total_num_iters': 3000, 'n_h': 10, 'n_h_adv': 10, 'dropout_rate': 0.5, 'alpha': 10, 'accuracy': 0.84625, 'roc_auc': 0.8914073046487518, 'count_0': 545, 'y_hat_0': 0.7724770642201835, 'accuracy_0': 0.8605504587155963, 'true_neg_0': 372, 'false_neg_0': 49, 'false_pos_0': 27, 'true_pos_0': 97, 'fp_0': 0.06766917293233082, 'fn_0': 0.3356164383561644, 'calibration_pos_0': 0.8118279569892473, 'calibration_neg_0': 0.14332247557003258, 'count_1': 255, 'y_hat_1': 0.7568627450980392, 'accuracy_1': 0.8156862745098039, 'true_neg_1': 154, 'false_neg_1': 39, 'false_pos_1': 8, 'true_pos_1': 54, 'fp_1': 0.04938271604938271, 'fn_1': 0.41935483870967744, 'calibration_pos_1': 0.8118279569892473, 'calibration_neg_1': 0.14332247557003258, 'parity_gap_0': 0.015614319122144282, 'fp_gap_0': 0.01828645688294811, 'fn_gap_0': 0.08373840035351304, 'calibration_pos_gap_0': 0.0, 'calibration_neg_gap_0': 0.0, 'parity_gap_1': 0.015614319122144282, 'fp_gap_1': 0.01828645688294811, 'fn_gap_1': 0.08373840035351304, 'calibration_pos_gap_1': 0.0, 'calibration_neg_gap_1': 0.0}


Sex odds =================> Final test metrics for model with learning_rate_0.001-num_iters_3000-n_h_10-n_h_adv_10-dropout_rate_0.5-alpha_10 on test:
{'evaluation_file': 'test_set', 'learning_rate': 0.001, 'total_num_iters': 3000, 'n_h': 10, 'n_h_adv': 10, 'dropout_rate': 0.5, 'alpha': 10, 'accuracy': 0.84875, 'roc_auc': 0.8930182951841824, 'count_0': 545, 'y_hat_0': 0.8073394495412844, 'accuracy_0': 0.8587155963302753, 'true_neg_0': 381, 'false_neg_0': 59, 'false_pos_0': 18, 'true_pos_0': 87, 'fp_0': 0.045112781954887216, 'fn_0': 0.4041095890410959, 'calibration_pos_0': 0.8554216867469879, 'calibration_neg_0': 0.1529968454258675, 'count_1': 255, 'y_hat_1': 0.7607843137254902, 'accuracy_1': 0.8274509803921568, 'true_neg_1': 156, 'false_neg_1': 38, 'false_pos_1': 6, 'true_pos_1': 55, 'fp_1': 0.037037037037037035, 'fn_1': 0.40860215053763443, 'calibration_pos_1': 0.8554216867469879, 'calibration_neg_1': 0.1529968454258675, 'parity_gap_0': 0.04655513581579429, 'fp_gap_0': 0.00807574491785018, 'fn_gap_0': 0.0044925614965385385, 'calibration_pos_gap_0': 0.0, 'calibration_neg_gap_0': 0.0, 'parity_gap_1': 0.04655513581579429, 'fp_gap_1': 0.00807574491785018, 'fn_gap_1': 0.0044925614965385385, 'calibration_pos_gap_1': 0.0, 'calibration_neg_gap_1': 0.0}


